{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh10780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1) A clock that is zero years old will cost on average -$191.66\
2) A one year increase in clock age will correspond on average to a $10.48 increase in price.\
3) intercept + age*175 = 1642.184\cf1 \
\
\cf0 4) A clock that is zero years old and has no bidders will cost on average -$1336.72.\cf1 \
\cf2 5) All things equal, a one year increase in clock age will correspond on average to a $12.7362 increase in price.\cf1 6\
\
\cf0 6) All things equal, one more bidder will correspond on average to a $85.8151 increase in price\
7) -1336.7221 + 12.7z362(194) + 85.81(5) = $1561.95\
\cf1 \
8) A one year increase in clock age will correspond on average to a $323.62 + $1.2979*(Number of bidders) increase in price.\
9) A one bidder increase will correspond on average to a $229.3455 + $1.2979*(Age) increase in price.\
10) 322.75 + 0.8733(194) -93.4099(5) + 1.2979(5)(194) = $1,284\
11) interaction\
\
12) 0.118\
13) 0.140\
14) 0.9459\
15) 0.134\
16) 0.163\
17) 1.215\
18) All things equal, a 1mm increase in carpace length will have 21.5% increase in the odds of survival.\
\
19) 0.188\
20) 0.74\
21) 0.232\
22) 2.8518\
23) 0.0867\
24) All things equal, males are associated with a 91.83% decrease in the odds of survival than females.\
\
25) All things equal, a person one year older is associated with a 4% decrease in the odds of survival.\
26) All things equal, one decrease in class is associated with a 33% decrease in the odds of survival.\
}