\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple linear regression}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple linear regression - no interaction terms}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple linear regression - with interaction term}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binomial Logistic Regression}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multinomial Logistic Regression}{9}{section.5}}
